.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #0f1415;
  color: #f8f8f8;
  margin: -8px;
  background-image: url("./assets/northernlights-edit.jpg");
  background-size: cover;
  background-position: center;
}

/* .App::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.297));
} */

.options {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  text-align: center;
  padding-top: 1rem;
  z-index: 999;
}

.optionsButtons {
  grid-column: 2 / span 1;
  justify-content: space-evenly;
}
.locationButton {
  grid-column: 1 / 1 span;
  background: none;
  border: none;
  cursor: pointer;
  align-items: center;
}
.locationIcon {
  height: 35px;
}

.pinButton {
  grid-column: 2 / 1 span;
  background: none;
  border: none;
  cursor: pointer;
  align-items: center;
}
.pinIcon {
  height: 35px;
}

.addCardButton {
  grid-column: 3 / 1 span;
  background: none;
  border: none;
  cursor: pointer;
  align-items: center;
}

.addCardIcon {
  display: flex;
  height: 35px;
  align-items: center;
  justify-content: center;
}

input {
  grid-column: 2 / 1 span;
  padding: 0.7rem 0.5rem;
  font-size: 1.2rem;
  border-radius: 25px;
  border: 2px solid rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0);
  color: #f8f8f8;
}

::placeholder {
  color: #f8f8f8;
  opacity: 70%;
}

.weatherCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 600px;
  margin-top: 10px;
  /* border: solid 2px green; */
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  height: 100%;
  background-color: #0000008a;
  backdrop-filter: blur(10px);
  border-radius: 30px;
  /* border: solid 1px green; */
}

.localTime {
  margin-top: 25px;
  height: 30px;
  line-height: 1px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80%;
  /* border: solid 1px green; */
}
.realfeels {
  grid-column: 1 / 1 span;
  margin: -15px;
}

.info {
  padding: 20px;
}

.city {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  margin-top: -20px;
  /* border: solid 1px green; */
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  width: 80%;
  height: 20%;
  margin: 3rem auto;
  margin-top: 1rem;
  background-color: #01020275;
  backdrop-filter: blur(10px);
  border-radius: 30px;
}

.visability {
  grid-column: 1 / 1 span;
}
.humidity {
  grid-column: 2 / 1 span;
}

.windspeed {
  grid-column: 3 / 1 span;
}

.responsiveIcons {
  height: 50px;
  margin-bottom: -50px;
  /* border: solid 2px green; */
}
